apiVersion: apps/v1
kind: Deployment
metadata:
  name: basicnodejs
  labels:
    app: basicnodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basicnodejs
  template:
    metadata:
      labels:
        app: basicnodejs
    spec:
      containers:
        - name: basicnodejs
          image: europe-west1-docker.pkg.dev/gyucegok-alto/dock/basicnodejs:COMMITSHA
          ports:
          - name: http-server
            containerPort: 8080
          env:
          - name: PORT
            value: "8080"