apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: basicnodejs-test
spec:
  template:
    spec:
      containers:
      - image: europe-west1-docker.pkg.dev/gyucegok-alto/dock/basicnodejs:<COMMITSHA>
